<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c9c7aa5-0f63-48d5-84e2-d89c7968de23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceLibrary/MessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc34e000-af08-4465-90d7-9dd86b4be4b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLibrary/MessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14607823-48eb-4ad2-b2e3-3ee001034703" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLibrary/MessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d2c98d55-c857-4982-8e76-676b98963dde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLibrary/MessageService/mex" />
    <MetadataFile FileName="WCFServiceLibrary.xsd" MetadataType="Schema" ID="f56c0f7c-011a-45a0-b06c-c884a57a6132" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLibrary/MessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>